<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-blue {
            background-color: blue;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .quadrado-yellow {
            background-color: yellow;
        }

        .quadro {
            width: 500px;
            height: 500px;
            border: 1px solid black ;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"> </div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-yellow"></div>
    </div>
</body>
</html>